events{}
http{
    include mime.types;
    server{
        listen 80;
        index index.html;
        location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
        }
    }
}